<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container piano-wrapper">
      <div class="key" id="akey" data-key="a">A</div>
      <div class="key adjusted-keys" id="wkey" data-key="w">W</div>
      <div class="key" id="skey" data-key="s">S</div>
      <div class="key adjusted-keys" id="ekey" data-key="e">E</div>
      <div class="key" id="dkey" data-key="d">D</div>
      <div class="key" id="fkey" data-key="f">F</div>
      <div class="key adjusted-keys" id="tkey" data-key="t">T</div>
      <div class="key" id="gkey" data-key="g">G</div>
      <div class="key adjusted-keys" id="ykey" data-key="y">Y</div>
      <div class="key" id="hkey" data-key="h">H</div>
      <div class="key adjusted-keys" id="ukey" data-key="u">U</div>
      <div class="key" id="jkey" data-key="j">J</div>
      <div class="key" id="kkey" data-key="k">K</div>
      <div class="key adjusted-keys" id="okey" data-key="o">O</div>
      <div class="key" id="lkey" data-key="l">L</div>
      <div class="key adjusted-keys" id="pkey" data-key="p">P</div>
      <div class="key" id="semikey" data-key=";">;</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
